# Instructions for Running
## Setting Up Virtual Environment
```
python3 -m venv a_name
source a_name/bin/activate
```
## Installing required Packages
```
pip3 install -r requirements.txt
python3 flask-api.py
```

## Getting Data From Flask
Once flask is running a post request can be made to 'http://localhost:5000/nfts'
with the following parameter
```
{
    "collections":["collection_name_1", "collection_name_2", "collection_name_3"]
}
```
For example In Python:
```
import requests

url = "http://localhost:5000/nfts"

payload="{\n    \"collections\":[\"the-wanderers\", \"crpytopunks\", \"boredapeyachtclub\"]\n    \n}"
headers = {
  'Content-Type': 'application/json'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)

```

